<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BusyBus</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>

	   <ui>

      	<li class="statusBar">
            <img src="images/statusBar.svg" alt="status bar" style="width:100%;height:100%;">
      	</li>

	  	  <li class="navArrow">
            <img src="images/arrow.png" alt="back arrow" style="width:55%;height:55%;">
   	  	</li>

      	<li class="nav">
            <div class="NavText"> Washington and State
            </div>
        </li>

	    	<li class="map">
		  	</li>

   </ul>
   <ui>

        <li>
            <div class="busLineStatusBars">
              <div class="busLineStatusBarsText"> Line &nbsp &nbsp &nbsp &nbsp Departures &amp Frequencies
              <div>
            </div>
        </li>

		    <li class="location">
      	   <div class="tripInfoBoxes">
					     <a class="darkGray"> <h1> 45 </h1>
					     </a>
				   </div>
		    </li>

				<li class="stopInfo">
					 <a class="darkGray"> Randolph &amp Harbor Dr. <br>
					 </a>
				 	 <a class="green"> 2min
					 </a>
					 <a class="lightGray "> | 22min | 42min
					 </a> <br>
					 <a class="darkGray"> Eastbound
					 </a>
			 </li>

       <li class="location">
          <div class="tripInfoBoxes">
					   <a class="darkGray"> <h1> J14 </h1>
					   </a>
           </div>
		  	</li>

			  <li class="stopInfo">
				  	<a class="darkGray"> 103rd &amp Stony Island  <br>
				  	</a>
				  	<a class="green"> 4min
				  	</a>
				  	<a class="lightGray "> | 19min | 34min
					  </a> <br>
					  <a class="darkGray"> Southbound
					  </a>
		  	</li>

        <li class="location">
          <div class="tripInfoBoxes">
				  	<a class="darkGray"> <h1> 151 </h1>
				  	</a>
				  </div>
		  	</li>

				<li class="stopInfo">
				  	<a class="darkGray"> Devon &amp Clark <br>
				  	</a>
				  	<a class="green"> 6min
				  	</a>
				  	<a class="lightGray "> | 22min | 38min
				  	</a> <br>
				  	<a class="darkGray"> Nouthbound
				  	</a>
		  	</li>

        <li class="location">
          <div class="tripInfoBoxes">
            <a class="darkGray"> <h1> 124 </h1>
            </a>
          </div>
        </li>

        <li class="stopInfo">
           <a class="darkGray"> Navy Pier <br>
           </a>
           <a class="green"> 8min
           </a>
           <a class="lightGray "> | 18min | 28min
           </a> <br>
           <a class="darkGray"> Eastbound
           </a>
        </li>

        <li class="location">
          <div class="tripInfoBoxes">
				  	<a class="darkGray"> <h1> 124  </h1>
				  	</a>
        	</div>
		  	</li>

				<li class="stopInfo">
				  	<a class="darkGray"> Navy Pier <br>
				  	</a>
				  	<a class="green"> 10min
				  	</a>
				  	<a class="lightGray "> | 20min | 30min
				  	</a> <br>
				  	<a class="darkGray"> Southbound
				  	</a>
			  </li>

        <li>
            <div class="busLineStatusBars">
              <div class="busLineStatusBarsText"> Line &nbsp &nbsp &nbsp Reroute
              <div>
            </div>


            <li class="location">
              <div class="tripInfoBoxes">
                <a class="darkGray"> <h1> 6x </h1>
                </a>
              </div>
           </li>

           <li class="stopInfo">
              <a class="darkGray"> Jackson Park Express <br>
              </a>
              <a class="orange"> N/A
              </a> <br>
              <a class="darkGray"> Check back at a later time.
              </a>
           </li>

           <ul>
             <li>
              <div class="busLineStatusBars">
                <div class="busLineStatusBarsText"> Line &nbsp &nbsp &nbsp Out Of Service
                <div>
              </div>
            </li>
          </ul>

          <li class="location">
            <div class="tripInfoBoxes">
              <a class="darkGray"> <h1> 4 </h1>
              </a>
           </div>
          </li>

          <li class="stopInfo">
              <a class="darkGray"> Cottage Grove <br>
              </a>
              <a class="red"> Resumes at 12:10am
              </a> <br>
              <a class="darkGray"> Check back at a later time.
              </a>
          </li>

          <li class="location">
             <div class="tripInfoBoxes">
                <a class="darkGray"> <h1> 20 </h1>
                </a>
             </div>
          </li>

          <li class="stopInfo">
              <a class="darkGray"> Madison <br>
              </a>
              <a class="red"> Resumes at 12:10am
              </a> <br>
              <a class="darkGray"> Check back at a later time.
              </a>
          </li>

          <li class="location">
             <div class="tripInfoBoxes">
                <a class="darkGray"> <h1> 157 </h1>
                </a>
              </div>
          </li>

          <li class="stopInfo">
              <a class="darkGray"> Streeterville &amp Taylor <br>
              </a>
              <a class="red"> Resumes at 6:00am
              </a> <br>
              <a class="darkGray"> Check back at a later time.
              </a>
          </li>
     </ui>

   </body>
</html>
